<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ValueBlue.Core\ValueBlue.Core.csproj" />
    <ProjectReference Include="..\Admin.Entities\Admin.Entities.csproj" />
  </ItemGroup>

</Project>
