# ValueBlueMovieSearch

./: README.md  ValueBlue.sln
Admin/Admin.Api/: Admin.Api.csproj  Program.cs  appsettings.json
Admin/Admin.Api.Test/: Admin.Api.Test.csproj
Admin/Admin.Api.Test/Base/: TestBase.cs
Admin/Admin.Api.Test/Controllers/: AdminControllerTests.cs
Admin/Admin.Api/Configurations/: CacheConfiguration.cs  LoaderModule.cs
Admin/Admin.Api/Controllers/: AdminController.cs
Admin/Admin.Api/Properties/: launchSettings.json
Admin/Admin.Business/: Admin.Business.csproj
Admin/Admin.Business.Test/: Admin.Business.Test.csproj
Admin/Admin.Business.Test/Base/: TestBase.cs
Admin/Admin.Business.Test/Services/: AdminServiceTests.cs
Admin/Admin.Business/Abstract/: IAdminService.cs
Admin/Admin.Business/Concrete/: AdminService.cs
Admin/Admin.Business/Connectivity/Abstract/: ISearchLogApi.cs
Admin/Admin.Business/Connectivity/Concrete/: SearchLogApi.cs
Admin/Admin.Entities/Concrete/: DailyUsageReport.cs  SearchLogModel.cs
Core/ValueBlue.Core/: ValueBlue.Core.csproj
Core/ValueBlue.Core/CrossCuttingConcerns/: ValidatorTool.cs
Core/ValueBlue.Core/DataAccess/: IEntityRepository.cs
Core/ValueBlue.Core/DataAccess/Mongo/Concrete/: MongoEntityRepositoryBase.cs
Core/ValueBlue.Core/Entities/Abstract/: IDocumentEntity.cs  IError.cs  ISearchLogModel.cs
Core/ValueBlue.Core/Entities/Concrete/: AggregationResult.cs  ErrorModel.cs  Pagination.cs
Core/ValueBlue.Core/Entities/Concrete/Configuration/: AdminUserSettings.cs  JwtTokenSettings.cs  MongoDbSettings.cs  PasswordSettings.cs
Core/ValueBlue.Core/REST/: IHttpRepository.cs
Core/ValueBlue.Core/REST/RestSharp/: RestSharpHttpRepositoryBase.cs
Core/ValueBlue.Core/Utilities/Abstract/: IIpAddressService.cs
Core/ValueBlue.Core/Utilities/Concrete/: IpAddressService.cs  PaginationService.cs
Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Identity/Identity.Api.Test/: Identity.Api.Test.csproj
Identity/Identity.Api.Test/Base/: TestBase.cs
Identity/Identity.Api.Test/Controllers/: IdentityControllerTests.cs
Identity/Identity.Api/Configurations/: LoaderModule.cs  MappingProfile.cs
Identity/Identity.Api/Controllers/: IdentityController.cs
Identity/Identity.Api/Models/: AccessTokenRequest.cs  RegisterRequest.cs
Identity/Identity.Api/Properties/: launchSettings.json
Identity/Identity.Business/: Identity.Business.csproj
Identity/Identity.Business.Test/: Identity.Business.Test.csproj
Identity/Identity.Business.Test/Base/: TestBase.cs
Identity/Identity.Business.Test/Services/: IdentityServiceTests.cs  JwtTokenServiceTests.cs  PasswordServiceTests.cs
Identity/Identity.Business.Test/ValidationRules/: UserValidatorTests.cs
Identity/Identity.Business/Abstract/: IIdentityService.cs  IPasswordService.cs  ITokenService.cs
Identity/Identity.Business/Concrete/: IdentityService.cs  JwtTokenService.cs  PasswordService.cs
Identity/Identity.Business/ValidationRules/: UserValidator.cs
Identity/Identity.DataAccess/: Identity.DataAccess.csproj
Identity/Identity.DataAccess/Abstract/: IIdentityRepository.cs
Identity/Identity.DataAccess/Concrete/Mongo/: IdentityRepository.cs
Identity/Identity.Entities/: Identity.Entities.csproj
Identity/Identity.Entities/Concrete/: AccessToken.cs  UserDocument.cs  UserRole.cs
MovieSearch/MovieSearch.Api/: MovieSearch.Api.csproj  Program.cs  appsettings.json
MovieSearch/MovieSearch.Api.Test/: MovieSearch.Api.Test.csproj
MovieSearch/MovieSearch.Api.Test/Controllers/: MovieSearchControllerTests.cs
MovieSearch/MovieSearch.Api/Configurations/: CacheConfiguration.cs  LoaderModule.cs
MovieSearch/MovieSearch.Api/Controllers/: MovieSearchController.cs
MovieSearch/MovieSearch.Api/Properties/: launchSettings.json
MovieSearch/MovieSearch.Business/: MovieSearch.Business.csproj
MovieSearch/MovieSearch.Business.Test/: MovieSearch.Business.Test.csproj
MovieSearch/MovieSearch.Business.Test/Services/: MovieSearchServiceTests.cs
MovieSearch/MovieSearch.Business/Abstract/: IMovieSearchService.cs  ISearchLogService.cs
MovieSearch/MovieSearch.Business/Concrete/: MovieSearchService.cs  SearchLogService.cs
MovieSearch/MovieSearch.DataAccess/: MovieSearch.DataAccess.csproj
MovieSearch/MovieSearch.DataAccess/Abstract/: IMovieSearchRepository.cs
MovieSearch/MovieSearch.DataAccess/Concrete/RestSharp/: MovieSearchRepository.cs
MovieSearch/MovieSearch.Entities/Concrete/: MovieSearchModel.cs  SearchLogModel.cs
SearchLog/SearchLog.Api/: Program.cs  SearchLog.Api.csproj  appsettings.json
SearchLog/SearchLog.Api.Test/: SearchLog.Api.Test.csproj
SearchLog/SearchLog.Api.Test/Base/: TestBase.cs
SearchLog/SearchLog.Api.Test/Controllers/: SearchLogControllerTests.cs
SearchLog/SearchLog.Api/Configurations/: CacheConfiguration.cs  LoaderModule.cs  MappingProfile.cs
SearchLog/SearchLog.Api/Controllers/: SearchLogController.cs
SearchLog/SearchLog.Api/Models/: SearchLogRequestModel.cs
SearchLog/SearchLog.Api/Properties/: launchSettings.json
SearchLog/SearchLog.Business/: SearchLog.Business.csproj
SearchLog/SearchLog.Business.Test/: SearchLog.Business.Test.csproj
SearchLog/SearchLog.Business.Test/Base/: TestBase.cs
SearchLog/SearchLog.DataAccess/: SearchLog.DataAccess.csproj
SearchLog/SearchLog.DataAccess/Abstract/: ISearchLogRepository.cs
SearchLog/SearchLog.DataAccess/Concrete/Mongo/: SearchLogRepository.cs
SearchLog/SearchLog.Entities/: SearchLog.Entities.csproj
(+11 files in other folders)
