<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ValueBlue.Core\ValueBlue.Core.csproj" />
    <ProjectReference Include="..\MovieSearch.Entities\MovieSearch.Entities.csproj" />
  </ItemGroup>

</Project>
