<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ValueBlue.Core\ValueBlue.Core.csproj" />
    <ProjectReference Include="..\MovieSearch.Business\MovieSearch.Business.csproj" />
    <ProjectReference Include="..\MovieSearch.Entities\MovieSearch.Entities.csproj" />
  </ItemGroup>

</Project>
